source "https://supermarket.chef.io"

cookbook 'apt', '~> 2.7.0'
cookbook 'rbenv', '~> 1.7.1'
cookbook 'nginx', '~> 2.7.6'
cookbook 'logrotate', '~> 1.9.1'
cookbook 'postfix', '~> 3.6.2'
cookbook 'sudo', '~> 2.7.1'
cookbook 'ruby_build', '~> 0.8.0'
cookbook 'td-agent', '~> 2.0.1'
cookbook 'packages', '~> 0.4.0'
cookbook 'bluepill', '~> 2.3.1'

cookbook 'rails', path: 'site-cookbooks/rails'
cookbook 'sysadmins', path: 'site-cookbooks/sysadmins'
cookbook 'monit', path: 'site-cookbooks/monit'
cookbook 'mysql', path: 'site-cookbooks/mysql'
